body {
    background-color: black;
}


.title {
    width: 100%;
    display: flex;
    justify-content: center;
   
}

.title_btn {
    text-align: center;
}

.mainbtn {
    background-color: black;
    color: white;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}



.search {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 1px solid black;    
}


.input {

    margin-left: 20px;
    min-width: 200px;
    padding: 5px 10px;

  
}

.mybtn {

    margin-left: 10px;
    padding: 5px;
    cursor: pointer;
}

ul, li {
    list-style: none;
}

#list_wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#list_wrap ul {
    font-size: 0;
    
}


#list_wrap .item {
    width: 250px;
    height: 350px;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 210px;
    
    margin: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 25px;



    cursor: pointer;
    box-shadow: 0px 0px 3px gray;
    background-color: grey;
    border-radius: 10px;
}


#list_wrap .item .card-image {

    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#list_wrap .item .cont {
    text-align: center;

}

#list_wrap .item strong {
    font-size: 16px;
    color: white;
    
}

#list_wrap .item p {
    font-size: 14px;
    color: white;

    display: -webkit-box; 
    -webkit-box-orient:vertical; 
    -webkit-line-clamp:6; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: normal;
}


